R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22000)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] sf_1.0-14       tidyterra_0.3.2 terra_1.7-46    ggplot2_3.4.2  
[5] raster_3.6-23   sp_2.1-0        nsink_1.3.4     FedData_4.0.0  

loaded via a namespace (and not attached):
 [1] xts_0.13.1         lubridate_1.9.3    bit64_4.0.5        httr_1.4.7        
 [5] rprojroot_2.0.3    tools_4.2.2        utf8_1.2.3         R6_2.5.1          
 [9] KernSmooth_2.23-20 DBI_1.1.3          colorspace_2.1-0   withr_2.5.1       
[13] tidyselect_1.2.0   fasterize_1.0.4    bit_4.0.5          curl_5.0.2        
[17] compiler_4.2.2     textshaping_0.3.6  cli_3.6.1          archive_1.1.6     
[21] gstat_2.1-1        xml2_1.3.5         scales_1.2.1       classInt_0.4-10   
[25] readr_2.1.4        proxy_0.4-27       systemfonts_1.0.4  stringr_1.5.0     
[29] digest_0.6.33      foreign_0.8-83     rmarkdown_2.21     pkgconfig_2.0.3   
[33] htmltools_0.5.5    parallelly_1.36.0  fastmap_1.1.1      highr_0.10        
[37] rlang_1.1.1        rstudioapi_0.14    FNN_1.1.3.2        generics_0.1.3    
[41] farver_2.1.1       zoo_1.8-12         vroom_1.6.4        dplyr_1.1.3       
[45] magrittr_2.0.3     s2_1.1.4           Rcpp_1.0.11        munsell_0.5.0     
[49] fansi_1.0.4        abind_1.4-5        lifecycle_1.0.3    furrr_0.3.1       
[53] stringi_1.7.12     yaml_2.3.7         grid_4.2.2         parallel_4.2.2    
[57] listenv_0.9.0      crayon_1.5.2       lattice_0.20-45    stars_0.6-4       
[61] hms_1.1.3          knitr_1.42         pillar_1.9.0       igraph_1.5.1      
[65] spacetime_1.3-0    codetools_0.2-18   wk_0.8.0           glue_1.6.2        
[69] evaluate_0.21      data.table_1.14.8  vctrs_0.6.3        tzdb_0.4.0        
[73] gtable_0.3.4       purrr_1.0.2        tidyr_1.3.0        future_1.33.0     
[77] xfun_0.38          lwgeom_0.2-13      e1071_1.7-13       ragg_1.2.5        
[81] class_7.3-20       tibble_3.2.1       intervals_0.15.4   units_0.8-4       
[85] timechange_0.2.0   globals_0.16.2     here_1.0.1        
